

server.port=7070

spring.jpa.hibernate.ddl-auto= update

spring.datasource.password= crunches

spring.datasource.username=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/SIMPLE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect